<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:orientation="horizontal"
    tools:context="lmsierra.com.myweather.fragments.SearchFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_search_textinpulayout_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:layout_gravity="bottom" >

        <EditText
            android:id="@+id/fragment_search_edittext_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:hint="@string/city"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/fragment_search_button_submit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:background="@android:drawable/ic_menu_search"/>

</LinearLayout>
